# HexPlugins

./: build.gradle  settings.gradle
Plugins/AreaEffects/: README.md  build.gradle
Plugins/AreaEffects/src/main/java/hex/areaeffects/: AreaEffectsPlugin.java
Plugins/AreaEffects/src/main/java/hex/areaeffects/command/: AreaEffectsCommand.java
Plugins/AreaEffects/src/main/java/hex/areaeffects/config/: AreaEffectsConfig.java
Plugins/AreaEffects/src/main/java/hex/areaeffects/service/: AreaEffectsService.java
Plugins/AreaEffects/src/main/resources/: config.yml  plugin.yml
Plugins/DbExample/: build.gradle
Plugins/DbExample/src/main/java/hex/coins/: CoinsCommand.java  CoinsPlugin.java  CoinsRepository.java
Plugins/DbExample/src/main/resources/: plugin.yml
Plugins/HexCore/: README.md  build.gradle
Plugins/HexCore/src/main/java/hex/core/: HexCore.java
Plugins/HexCore/src/main/java/hex/core/api/: HexApi.java
Plugins/HexCore/src/main/java/hex/core/api/config/: ConfigKey.java  ConfigService.java  ConfigSpec.java  ReloadPolicy.java  ReloadResult.java  ValidationResult.java  Validator.java
Plugins/HexCore/src/main/java/hex/core/api/db/: DatabaseService.java  Db.java  RowMapper.java  SqlException.java
Plugins/HexCore/src/main/java/hex/core/api/flags/: FlagContext.java  (+1 more)
Plugins/HexCore/src/main/java/hex/core/command/: CoinsCacheCommand.java  HexCoreReload.java  HexCoreVersion.java  HexDebugDbCommand.java  UiTemplateCommand.java
Plugins/HexCore/src/main/java/hex/core/model/: RankingPointsRecord.java
Plugins/HexCore/src/main/java/hex/core/placeholder/: HexPlaceholderContext.java  HexPlaceholderExpansion.java  HexPlaceholderRegistry.java
Plugins/HexCore/src/main/java/hex/core/service/: HexApiImpl.java
Plugins/HexCore/src/main/java/hex/core/utils/: Debug.java
Plugins/HexCore/src/main/resources/: db.yml  debugConfig.yml  plugin.yml  regions.yml  ui.yml
Plugins/HexPanel2/: build.gradle
Plugins/HexPanel2/src/main/java/hex/panel2/: HexPanel2Plugin.java
Plugins/HexPanel2/src/main/java/hex/panel2/command/: HexPanel2Command.java  HexPanel2OcenyCommand.java  HexPanel2OcenyStopCommand.java  HexPanel2StartCommand.java  HexPanel2StopCommand.java
Plugins/HexPanel2/src/main/java/hex/panel2/listener/: BuildRestrictionListener.java  CraftRestrictionListener.java  ForbiddenItemListener.java  LiquidRestrictionListener.java  PanelBoundaryListener.java
Plugins/HexPanel2/src/main/java/hex/panel2/model/: Panel.java
Plugins/HexPanel2/src/main/java/hex/panel2/service/: BuildSessionService.java  PanelAccessModeService.java  PanelService.java
Plugins/HexPanel2/src/main/java/hex/panel2/util/: AccessControl.java  ForbiddenItems.java
Plugins/HexPanel2/src/main/resources/: plugin.yml
Plugins/HexRanking/: build.gradle
Plugins/HexRanking/src/main/java/hex/ranking/: HexRanking.java
Plugins/HexRanking/src/main/java/hex/ranking/command/: AddEventPointsCommand.java  AddPointsCommand.java  PointsCommand.java  RemovePointsCommand.java  TopCommand.java
Plugins/HexRanking/src/main/java/hex/ranking/listener/: PlayerRegistrationListener.java
Plugins/HexRanking/src/main/java/hex/ranking/model/: PointsTable.java  RankingPlayer.java
Plugins/HexRanking/src/main/java/hex/ranking/placeholder/: HexPlaceholderExpansion.java
Plugins/HexRanking/src/main/java/hex/ranking/repository/: MySqlPlayerIdentityRepository.java  MySqlRankingRepository.java  PlayerIdentityRepository.java  RankingRepository.java
Plugins/HexRanking/src/main/java/hex/ranking/service/: RankingService.java
Plugins/HexRanking/src/main/java/hex/ranking/util/: MessageUtil.java
Plugins/HexRanking/src/main/resources/: config.yml  plugin.yml
Plugins/HexVelocityFallback/: build.gradle
Plugins/HexVelocityFallback/src/main/java/hex/velocityfallback/: HexVelocityFallback.java
Plugins/HexVelocityFallback/src/main/java/hex/velocityfallback/listener/: ServerKickListener.java
Plugins/HexVelocityFallback/src/main/java/hex/velocityfallback/model/: FallbackConfig.java  FallbackTargetConfig.java
Plugins/HexVelocityFallback/src/main/java/hex/velocityfallback/service/: FallbackConfigService.java  FallbackRedirectService.java
Plugins/Minigames/: README.md  build.gradle
Plugins/Minigames/src/main/java/hex/minigames/: MinigamesPlugin.java
Plugins/Minigames/src/main/java/hex/minigames/framework/: ArenaIdGenerator.java  DefaultGameInstanceFactory.java  GameBehaviour.java  GameInstance.java  GameInstanceFactory.java  GameState.java  GameTypeRegistration.java  InstanceManager.java  JoinResult.java  ModeStatusSnapshot.java  PlayerSession.java  ServerStatusSnapshot.java
Plugins/Minigames/src/main/resources/: minigames.yml  plugin.yml  ui-templates-example.yml
Plugins/WaterDrawn/: README.md  build.gradle
Plugins/WaterDrawn/src/main/java/hex/drawn/: WaterDrawnPlugin.java
Plugins/WaterDrawn/src/main/java/hex/drawn/command/: WaterDrawnCommand.java
Plugins/WaterDrawn/src/main/java/hex/drawn/config/: DrownRegion.java  ExcludedDrownRegion.java  WaterDrawnConfig.java
Plugins/WaterDrawn/src/main/java/hex/drawn/integration/: HexMessageBridge.java
Plugins/WaterDrawn/src/main/java/hex/drawn/listener/: DrownListener.java
Plugins/WaterDrawn/src/main/resources/: config.yml  plugin.yml
Plugins/WaterLevelFlood/: README.md  build.gradle
Plugins/WaterLevelFlood/src/main/java/hex/flood/: WaterLevelFloodPlugin.java
Plugins/WaterLevelFlood/src/main/java/hex/flood/command/: FloodCommand.java
Plugins/WaterLevelFlood/src/main/java/hex/flood/config/: FloodConfig.java
Plugins/WaterLevelFlood/src/main/java/hex/flood/listener/: DrownTracker.java
Plugins/WaterLevelFlood/src/main/java/hex/flood/manager/: FloodManager.java
Plugins/WaterLevelFlood/src/main/java/org/capybit/: Main.java
Plugins/WaterLevelFlood/src/main/resources/: config.yml  plugin.yml
StatsApi/: README.md  build.gradle
StatsApi/src/main/java/hex/statsapi/: StatsApiApplication.java
StatsApi/src/main/java/hex/statsapi/config/: StatsProperties.java
StatsApi/src/main/java/hex/statsapi/dto/: StatResponse.java
StatsApi/src/main/resources/: application.yml
(+120 files in other folders)
